{
  "name": "magestore/magento2-language-vi-vn",
  "description": "Vietnamese (Vietnam) language",
  "version": "100.1.1",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "require": {
    "php": "~5.5.0|~5.6.0|~7.0.0"
  },
  "type": "magento2-language",
  "autoload": {
    "files": [
      "registration.php"
    ]
  },
  "homepage": "http://www.magestore.com/",
  "authors": [{
    "name": "Blanka",
    "email": "blanka@magestore.com",
    "homepage": "https://www.facebook.com/blanka.magestore",
    "role": "Developer"
  }]
}
